# SphrLibrary

./: LICENSE.txt  README.md  SphrLibrary.sln
Documents/: errorcode.md  export.md  import.md  php-build.md
References/CSharp/SphrTest/: OperationTypeEnum.cs  Program.cs  SphrTest.csproj  TestWorker.cs
References/CSharp/SphrTest/Properties/: Resources.Designer.cs  launchSettings.json
References/Java/SphrJavaSample/SphrJavaSample/sample/: SPHR_com.system.service-a_20250122210232755.sphr
References/Java/SphrJavaSample/SphrJavaSample/src/: SampleNAOT.java
References/Java/SphrJavaSample/config/: SphrLibrarySettings.json
References/Java/SphrLibrary-Java/: .gitignore  .project  README.md  settings.gradle.kts
References/Java/SphrLibrary-Java/gradle/: libs.versions.toml
References/Java/SphrLibrary-Java/lib/: .classpath  .project  build.gradle.kts
References/Java/SphrLibrary-Java/lib/src/test/java/sphrlibrary/utilities/: TestResourceUtility.java
References/Java/SphrLibrary-Java/lib/src/test/resources/: blood-pressure_001.json  physical-activity_001.json
References/PHP/: sample_naot.php
SphrLibrary/: SphrLibrary.cs  SphrLibrary.csproj  SphrLibrary.vcxitems  SphrUnmanagedLibrary.cs
SphrLibrary/Documents/: errorcode.md
SphrLibrary/Entities/FHIR/: Attachment.cs  Author.cs  BackboneElement.cs  CodableConcept.cs  Coding.cs  Composition.cs  Contained.cs  DocumentManifest.cs  DocumentReference.cs  Fhir.cs  Identifier.cs  Organization.cs  Reference.cs
SphrLibrary/Entities/OpenmHealth/: BloodPressure.cs  BloodPressureBody.cs  BodyTemperature.cs  BodyTemperatureBody.cs  BodyWeight.cs  BodyWeightBody.cs  ExternalDataSheet.cs  OmhBodyEntityBase.cs  OmhEntityBase.cs  OmhHeader.cs  OxygenSaturation.cs  OxygenSaturationBody.cs  PhysicalActivity.cs  PhysicalActivityBody.cs  SchemaId.cs  TimeFrame.cs  TimeInterval.cs  ValueUnit.cs
SphrLibrary/Entities/SPHR/: IndexPhr.cs  SphrLibrarySettings.cs  SphrProfile.cs  SphrResult.cs
SphrLibrary/Enums/: BloodPressureMeasurementLocationTypeEnum.cs  BodyPostureTypeEnum.cs  BodyTemperatureMeasurementLocationTypeEnum.cs  CompositionStatusTypeEnum.cs  DocumentReferenceTypeEnum.cs  DocumentStatusTypeEnum.cs  ModalityTypeEnum.cs  ResourceTypeEnum.cs  SphrOperationTypeEnum.cs  SphrResultCodeTypeEnum.cs  TemporalRelationshipToPhysicalActivityTypeEnum.cs  TemporalRelationshipToSleepTypeEnum.cs
SphrLibrary/Extensions/: ObjectTypeConverterExtension.cs
SphrLibrary/Helpers/: FileIOHelper.cs  JsonSchemaValidator.cs  LogHelper.cs  SphrConst.cs  SphrHelper.cs  SphrJsonSerializer.cs  SphrWrapper.cs  ZipHelper.cs
SphrLibrary/Workers/: SphrExportWorker.cs  SphrExtractWorker.cs  SphrImportWorker.cs
SphrLibrary/Workers/Args/: SphrExportWorkerArgs.cs  SphrExtractWorkerArgs.cs  SphrImportWorkerArgs.cs
SphrLibrary/Workers/Base/: SphrWorkerArgsBase.cs  SphrWorkerBase.cs  SphrWorkerResultsBase.cs
SphrLibrary/Workers/Results/: SphrExportWorkerResults.cs  SphrExtractWorkerResults.cs  SphrImportWorkerResults.cs
(+14 files in other folders)
